@keyframes circle {
  0% {
    opacity: 1;
    transform: translateX(0px)translateY(0px)rotate(0deg)scale(1,1);
    animation-timing-function: linear;
  }

  100% {
    opacity: 1;
    transform: translateX(0px)translateY(0px)rotate(360deg)scale(1,1);
  }
}


@keyframes ring {
  0% { transform: rotate(0); }
  5% { transform: rotate(10deg); }
  10% { transform: rotate(-8deg); }
  15% { transform: rotate(12deg); }
  20% { transform: rotate(-10deg); }
  25% { transform: rotate(10deg); }
  30% { transform: rotate(-8deg); }
  35% { transform: rotate(12deg); }
  40% { transform: rotate(-10deg); }
  45% { transform: rotate(10deg); }
  50% { transform: rotate(-10deg); }
  55% { transform: rotate(8deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

@keyframes backInUp{
  0%{
    opacity:.7;-webkit-transform:translateY(1200px) scale(.7);transform:translateY(1200px) scale(.7)}
  80%{
    opacity:.7;-webkit-transform:translateY(0) scale(.7);transform:translateY(0) scale(.7)}
    to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}};


.animate__backInUp{-webkit-animation-name:backInUp;animation-name:backInUp}

@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(0, 168, 255, .4)}100%,75%{box-shadow:0 0 0 2rem rgba(238,74,72,0)}}

@keyframes pulse-online{0%{box-shadow:0 0 0 0 rgba(73, 232, 73, .4)}100%,75%{box-shadow:0 0 0 2rem rgba(238,74,72,0)}}
