<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Turkey</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__wrap">
        <img src="./assets/images/logo.png" alt="логотип" class="header__logo">

        <nav class="header__navigation">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#advantages" class="header__menu-link scroll-link">Преимущества</a>
            </li>
            <li class="header__menu-item">
              <a href="#invest" class="header__menu-link scroll-link">Покупка и инвестиции</a>
            </li>
            <li class="header__menu-item">
              <a href="#services" class="header__menu-link scroll-link">Наши услуги</a>
            </li>
            <li class="header__menu-item">
              <a href="#contacts" class="header__menu-link scroll-link">Контакты</a>
            </li>
          </ul>
        </nav>

        <nav class="header__navigation header__navigation_contact">
          <ul class="header__contact-list">
            <li class="header__contact-item">
              <a href="tel:+7777777" class="header__phone-link">+90 552 372 16 20</a>
              <div class="header__online"><span class="header__online-info">Сейчас работаем</span></div>
            </li>

            <li class="header__contact-item">
              <button type="button" class="header__btn-callme">Перезвоните мне</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero__wrap">
          <h1 class="hero__title">Недвижимость в Стамбуле для жизни и инвестиций</h1>
          <p class="hero__description">Полное сопровождение при покупке недвижимости в Турции от нашего агенства</p>

          <form class="form">
            <div class="form__wrap">
              <p class="form__description">Оставь заявку сейчас и получи скидку 2% на любую квартиру</p>

                <div class="timer">
                  <h3 class="form__timer-title">До конца акции:</h3>
                  <ul class="timer__items">
                    <li class="timer__item timer__days" style="display: none;">00</li>
                    <li class="timer__item timer__hours">00</li> :
                    <li class="timer__item timer__minutes">00</li> :
                    <li class="timer__item timer__seconds">00</li>
                  </ul>
                  <div class="timer__result"></div>
                </div>

              <fieldset class="form__field">
                <input type="text" name="name" class="form__input" placeholder="Введите имя">
                <input type="tel" name="phone" class="form__input" placeholder="Введите телефон">
              </fieldset>

              <fieldset class="form__field form__field_buttons">
                <button type="submit" class="form__submit">Оставить заявку</button>
              </fieldset>
            </div>
          </form>

          <img src="./assets/images/hero-city.png" alt="Недвижимость в Турции" class="hero__city">
        </div>

        <img src="./assets/images/oblako.png" alt="Облако" class="hero__cloud">
      </section>

      <section id="advantages" class="advantages container">
        <h2 class="section-title advantages__title">Наши преимущества</h2>

        <ul class="advantages__list">
          <li class="advantages__item advantages__item_zabota">
            <h3 class="advantages__item-title">Забота</h3>
            <p class="advantages__item-description">Мы с вами<br> от встречи в<br> аэропорту до<br> вручения<br> ключей</p>
          </li>
          <li class="advantages__item advantages__item_sud">
            <h3 class="advantages__item-title">Закон</h3>
            <p class="advantages__item-description">Полное<br> юридическое<br> сопровождение<br> с нашими<br> специалистами</p>
          </li>
          <li class="advantages__item advantages__item_vibor">
            <h3 class="advantages__item-title">Большой выбор</h3>
            <p class="advantages__item-description">Более 1 000<br> объектов в<br> базе</p>
          </li>
          <li class="advantages__item advantages__item_invest">
            <h3 class="advantages__item-title">Инвестиции</h3>
            <p class="advantages__item-description">Помогаем<br> с покупкой, и<br> сдачей объекта<br> в аренду</p>
          </li>
        </ul>
      </section>

      <section id="invest" class="about">
        <div class="container">

          <div class="about__wrap">
            <div class="about__left">
              <h2 class="section-title about__title">Покупка недвижимости в Турции</h2>
              <p class="about__description">Вы хотите выгодно инвестировать деньги? Одним из лучших вариантов вложения будет купить недвижимость в Турции! Значительная часть этой страны находится на Средиземноморье. Помимо морских курортов, туристов также привлекает теплый климат, красивая природа и демократичные цены. Каждый год в страну приезжают миллионы людей, которые были бы не против снять квартиру в Турции недорого.</p>
              <p class="about__description">Наиболее выгодна недвижимость в Алании, Анталии, Белеке, Бодруме и других курортных городах. Гости страны охотно снимают не только квартиры, но и частные дома (виллы, таунхаусы, коттеджи). Наиболее дорогие объекты находятся у береговой линии и в центре<br> города. Если вы хотите сделать выгодное вложение,<br> которое окупится за несколько сезонов, то вам определенно стоит купить квартиру в Турции или другую недвижимость, которая будет пользоваться спросом у туристов.</p>
            </div>

            <div class="about__right">
              <div class="about__right-img">
                <img src="./assets/images/klayksa-back1.svg" alt="Задний фон изображения" class="about__right-img-back">
                <img src="./assets/images/klayksa1.png" alt="Покупка недвижимости в Турции" class="about__right-img-aparts">
                <img src="./assets/images/palm.png" alt="Пальма" class="about__right-img-palm">
              </div>
            </div>
          </div>

          <div class="about__wrap about__wrap_bottom">
            <div class="about__left">
              <div class="about__left-img">
                <img src="./assets/images/klayksa-back2.svg" alt="Задний фон инвестиции" class="about__left-imgback">
                <img src="./assets/images/klayksa2.png" alt="Инвестиции в Турции" class="about__left-img-aparts">
                <img src="./assets/images/palm2.png" alt="Пальма" class="about__left-img-palm">
              </div>
            </div>

            <div class="about__right">
              <h2 class="section-title about__title">Инвестиции в недвижимость</h2>
              <p class="about__description">В поисках вариантов вложения и увеличения капитала все больше инвесторов обращают свое внимание на рынок недвижимости Турции. Оставаясь одним из наиболее популярных туристических направлений, страна обладает огромным потенциалом социального и экономического роста.</p>

              <p class="about__description">Благоприятный фон для покупки складывается по ряду причин:</p>
              <ul>
                <li>Расположение в хороших климатических условиях;</li>
                <li>Большой выбор на рынке строящегося и готового жилья;</li>
                <li>Сравнительно низкие цены;</li>
                <li>Высокая ликвидность рынка;</li>
                <li>Стабильный рост стоимости недвижимости.</li>
              </ul>
              <p class="about__description">Максимальная прибыль от инвестиций в жилье возможна на этапе покупки котлована. <strong>Наша компания поможет</strong> в поисках и приобретении подходящего варианта, стоимость которого после окончания строительства будет на порядок выше начальной цены.</p>
              <p class="about__description">Чтобы вы смогли получать дивиденды с вложения, наша компания также помогает со сдачей жилья в аренду, избавляя при этом владельца от большинства хлопот. В дальнейшем после роста цен можно продать недвижимость, либо продолжать получать регулярный доход с аренды.</p>
              <p class="about__description"><strong>Обратившись в нашу компанию</strong>, вы сможете быть уверенным в надежности и сохранности своих вложений.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="subscribe">
        <div class="container">
          <div class="subscribe__wrap">

            <div class="subscribe__info">
              <h2 class="subscribe__title">Подпишись на наш телеграм канал и получи 2% скидку на квартиру</h2>
              <p class="subscribe__description">В нашем каталоге имеется огромное количество различных объектов, как для покупки, так и для инвестиций на будущее.</p>
              <p class="subscribe__description">Ознакомиться с нашим каталог, вы всегда можете в нашем телеграм канале. Подписывайся прямо сейчас и получай скидку 2% на любой объект!</p>
            </div>

            <div class="subscribe__telegram">
              <div class="subscribe__phone">
                <a href="#" class="subscribe__phone-link">
                  <img src="./assets/images/Iphone.png" alt="Iphone" class="subscribe__phone-img">
                  <img src="./assets/images/palm-phone.png" alt="Паль" class="subscribe__phone-palm">
                </a>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
          <h2 class="services__title">Какие услуги мы предоставляем?</h2>

          <div class="services__wrap">
            <ul class="services__list">
              <li class="services__item">
                <h3 class="services__item-title">Свяжитесь с нами</h3>
                <p class="services__item-description">Знакомимся и выясняем Ваши<br> требования, чтобы подобрать<br> лучшеее именно под Ваш запрос.</p>
              </li>
              <li class="services__item">
                <h3 class="services__item-title">Подбор вариантов</h3>
                <p class="services__item-description">Отправляем Вам для предварительного<br> ознакомления нескольких вариантов<br> по Вашим требованиям.</p>
              </li>
              <li class="services__item">
                <h3 class="services__item-title">Организуем визит</h3>
                <p class="services__item-description">Встреча в аэропорту, размещение<br> в гостинице, обзорная экскурсия, показ объектов.</p>
              </li>
            </ul>

            <ul class="services__list">
              <li class="services__item">
                <h3 class="services__item-title">Решение о покупке</h3>
                <p class="services__item-description">Торг с продавцом, проверка сделки<br> на чистоту, открытие счёта в турецком банке.</p>
              </li>
              <li class="services__item">
                <h3 class="services__item-title">Оформление квартиры</h3>
                <p class="services__item-description">Регистрация права собственности,<br> расчёт с продавцом. Вручаем<br>ключи счастливым обладателям.</p>
              </li>
              <li class="services__item">
                <h3 class="services__item-title">Продажный сервис</h3>
                <p class="services__item-description">Помощь в получение ВНЖ, подключение коммунальных услуг, помощь в подборе мебели, устройство детей в школу.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer id="contacts" class="footer">
      <div class="footer__head">
        <div class="container">
          <div class="footer__wrap">
            <h2 class="footer__title">Контакты</h2>
            <div class="footer__contact">
              <h3 class="footer__contact-title">Телефон для связи</h3>

              <a href="tel:+90111" class="footer__contact-phone">+90 111 111 11 11</a>
              <p class="footer__contact-description">Телефон в Турции,<br> WhatsApp, Telegram, Viber</p>

              <ul class="footer__social-list">
                <li class="footer__social-item">
                  <a href="https://api.whatsapp.com/send/?phone=79215902722" class="footer__social-link">
                    <img src="./assets/images/whatsapp.svg" alt="WhatsApp" class="footer__social-img">
                  </a>
                </li>
                <li class="footer__social-item">
                  <a href="https://t.me/nadzor" class="footer__social-link">
                    <img src="./assets/images/telegram.svg" alt="Telegram" class="footer__social-img">
                  </a>
                </li>
                <li class="footer__social-item">
                  <a href="viber://chat?number=%2B79215902722" class="footer__social-link">
                    <img src="./assets/images/viber.svg" alt="Viber" class="footer__social-img">
                  </a>
                </li>
              </ul>

              <h3 class="footer__contact-title footer__contact-title_h4">Адресс</h3>
              <p class="footer__contact-description">Турция, Истанбул,<br> Plaza 12, kat 4, daire 58</p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom-wrap">
            <img src="./assets/images/logo.png" alt="Логотип компании в футере" class="footer__logo">

            <ul class="footer__bottom-menu">
              <li class="footer__bottom-item">
                <a href="#advantages" class="footer__bottom-link scroll-link">Преимущества</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#invest" class="footer__bottom-link scroll-link">Покупка и инвестиции</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#services" class="footer__bottom-link scroll-link">Наши услуги</a>
              </li>
              <li class="footer__bottom-item">
                <a href="#contacts" class="footer__bottom-link scroll-link">Контакты</a>
              </li>
            </ul>
          </div>


        </div>
      </div>
    </footer>

    <div class="chat-widget">
      <div class="chat-widget--bubble -hide">
        <a class="link-icon" href="https://api.whatsapp.com/send/?phone=79215902722" target="_blank">
          <img src="./assets/images/whatsapp.svg" alt="">
        </a>

        <a class="link-icon" href="https://t.me/nadzor" target="_blank">
          <img src="./assets/images/telegram.svg" alt="">
         </a>

        <a class="link-icon" href="viber://chat?number=%2B79215902722" target="_blank">
              <img src="./assets/images/viber.svg" alt="" />
        </a>
      </div>

      <a class="chat-widget--button">
        <div class="chat-icon"></div>
      </a>
    </div>

    <script src="./vendor/scripts/jquery-3.5.1.min.js"></script>
    <script src="./assets/scripts/main.js"></script>
    <script src="./vendor/scripts/wow.min.js"></script>
    <script src="./assets/scripts/wow-init.js"></script>
    <script src="./assets/scripts/chat-widget.js"></script>
  </body>
</html>
