.hero {
  position: relative;
  padding-top: 100px;
  background: url(../assets/images/mount.png), url(../assets/images/blue-sky.png);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, 0 0;
  background-size: 100% 400px, cover;

  &__wrap {
    position: relative;
    padding-bottom: 200px;
  }

  &__title {
    position: relative;
    max-width: 650px;
    @include font-parametrs($font-cormorant, 55, 600, normal, 1.1);
    letter-spacing: -2px;
    padding-top: 90px;
    margin: 0 0 25px 0;
    z-index: 10;

    @include mq(max-width $mq-767) {
      @include font-parametrs($font-cormorant, 45, 600, normal, 1.1);
      padding-top: 50px;
    }
  }

  &__description {
    position: relative;
    max-width: 585px;
    @include font-parametrs($font-geometria, 24, 400, normal, 1.3);
    letter-spacing: -1px;
    margin: 0 0 15px 0;
    z-index: 10;

    @include mq(max-width $mq-767) {
      @include font-parametrs($font-geometria, 21, 400, normal, 1.3);
    }
  }

  &__cloud {
    width: 100%;
    height: 280px;
    position: absolute;
    bottom: 0;
    object-fit: cover;
  }

  &__city {
    width: 100%;
    max-width: 600px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
