.services {
  padding: 50px 0 70px 0;
  background-color: $color-blue;

  &__title {
    @include font-parametrs($font-cormorant, 50, 700, normal, 1.1);
    letter-spacing: 3px;
    margin: 0 0 40px 0;

    @include mq(max-width $mq-767) {
      @include font-parametrs($font-cormorant, 35, 700, normal, 1.1);
    }
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    background-color: $color-light-blue;
    padding: 40px;

    @include mq(max-width $mq-767) {
      flex-direction: column;
    }
  }

  &__list {
    max-width: 450px;
    padding: 0;
    margin: 0;
    list-style: none;

    @include mq(max-width $mq-992) {
      flex: 0 0 50%;
    }

    @include mq(max-width $mq-767) {
      flex: 0 0 100%;
      margin-bottom: 40px;
    }
  }

  &__item {
    position: relative;
    padding-left: 90px;
    margin-bottom: 60px;

    @include mq(max-width $mq-767) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin: 0;
    }

    &::before {
      counter-increment: section;
      content: counter(section);
      position: absolute;
      top: -40px;
      left: 0;
      @include font-parametrs($font-cormorant, 130, 700, normal, 1.1);
      color: #f7ae00;
    }

  }

  &__item-title {
    @include font-parametrs($font-geometria, 17, 700, normal, 1.1);
    text-transform: uppercase;
    margin: 0 0 15px 0;
  }

  &__item-description {
    @include font-parametrs($font-geometria, 16, 400, normal, 1.1);
    margin: 0;
  }
}
