.form {
  position: relative;
  background-color: $color-white;
  border-radius: 5px;
  padding: 10px;
  max-width: 300px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  z-index: 2;

  &__wrap {
    border: 1px solid $color-gray;
    border-radius: 3px;
    padding: 15px;
  }

  &__description {
    @include font-parametrs($font-cormorant, 18, 700, normal, 1.1);
    text-align: center;
    margin: 0 0 10px 0;
  }

  &__timer-title {
    @include font-parametrs($font-cormorant, 20, 700, normal, 1.1);

  }

  &__field {
    border: none;
    padding: 0;
    margin: 0;
  }

  &__input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid $color-gray;
    box-sizing: border-box;

    &:focus-visible {
      outline: 1px solid $color-gray;
    }
  }

  &__submit {
    width: 100%;
    @include font-parametrs($font-geometria, 16, 500, normal, 1.1);
    text-transform: uppercase;
    text-align: center;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FCC238 0%, #FFB504 100%);
    box-shadow: 0 30px 20px -20px $color-black-gold, 0 4px 0 $color-organge-gold;
    font-family: 'GEOMETRIA';
    padding: 15px 15px 10px 15px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }
}
