@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* FONTS CormorantSC
   =============================================== */
@font-face {
  font-display: swap;
  font-family: "CormorantSC";
  font-style: normal;
  font-weight: 300;
  src: url("../assets/fonts/CormorantSC-Light/CormorantSC-Light.woff") format("woff"), url("../assets/fonts/CormorantSC-Light/CormorantSC-Light.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "CormorantSC";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/CormorantSC-Regular/CormorantSC-Regular.woff") format("woff"), url("../assets/fonts/CormorantSC-Regular/CormorantSC-Regular.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "CormorantSC";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/CormorantSC-Medium/CormorantSC-Medium.woff") format("woff"), url("../assets/fonts/CormorantSC-Medium/CormorantSC-Medium.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "CormorantSC";
  font-style: normal;
  font-weight: 600;
  src: url("../assets/fonts/CormorantSC-SemiBold/CormorantSC-SemiBold.woff") format("woff"), url("../assets/fonts/CormorantSC-SemiBold/CormorantSC-SemiBold.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "CormorantSC";
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/CormorantSC-Bold/CormorantSC-Bold.woff") format("woff"), url("../assets/fonts/CormorantSC-Bold/CormorantSC-Bold.woff2") format("woff2"); }

/* FONTS Geometria
   =============================================== */
@font-face {
  font-display: swap;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 300;
  src: url("../assets/fonts/Geometria-Light/GeometriaLight.woff") format("woff"), url("../assets/fonts/Geometria-Light/GeometriaLight.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/Geometria-Regular/GeometriaRegular.woff") format("woff"), url("../assets/fonts/Geometria-Regular/GeometriaRegular.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/Geometria-Medium/GeometriaMedium.woff") format("woff"), url("../assets/fonts/Geometria-Medium/GeometriaMedium.woff2") format("woff2"); }

@font-face {
  font-display: swap;
  font-family: "Geometria";
  font-style: normal;
  font-weight: 600;
  src: url("../assets/fonts/Geometria-Bold/GeometriaBold.woff") format("woff"), url("../assets/fonts/Geometria-Bold/GeometriaBold.woff2") format("woff2"); }

body {
  counter-reset: section;
  overflow-x: hidden; }

@-webkit-keyframes circle {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1);
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(0px) rotate(360deg) scale(1, 1);
    transform: translateX(0px) translateY(0px) rotate(360deg) scale(1, 1); } }

@keyframes circle {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1);
    transform: translateX(0px) translateY(0px) rotate(0deg) scale(1, 1);
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear; }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0px) translateY(0px) rotate(360deg) scale(1, 1);
    transform: translateX(0px) translateY(0px) rotate(360deg) scale(1, 1); } }

@-webkit-keyframes ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  5% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  10% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  15% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg); }
  20% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  30% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  35% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg); }
  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  45% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  55% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); }
  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@keyframes ring {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  5% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  10% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  15% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg); }
  20% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  25% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  30% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg); }
  35% {
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg); }
  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  45% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  50% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  55% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg); }
  60% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@-webkit-keyframes backInUp {
  0% {
    opacity: .7;
    -webkit-transform: translateY(1200px) scale(0.7);
    transform: translateY(1200px) scale(0.7); }
  80% {
    opacity: .7;
    -webkit-transform: translateY(0) scale(0.7);
    transform: translateY(0) scale(0.7); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes backInUp {
  0% {
    opacity: .7;
    -webkit-transform: translateY(1200px) scale(0.7);
    transform: translateY(1200px) scale(0.7); }
  80% {
    opacity: .7;
    -webkit-transform: translateY(0) scale(0.7);
    transform: translateY(0) scale(0.7); }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }

.animate__backInUp {
  -webkit-animation-name: backInUp;
  animation-name: backInUp; }

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 168, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 168, 255, 0.4); }
  100%, 75% {
    -webkit-box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0);
    box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0); } }

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 168, 255, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 168, 255, 0.4); }
  100%, 75% {
    -webkit-box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0);
    box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0); } }

@-webkit-keyframes pulse-online {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(73, 232, 73, 0.4);
    box-shadow: 0 0 0 0 rgba(73, 232, 73, 0.4); }
  100%, 75% {
    -webkit-box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0);
    box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0); } }

@keyframes pulse-online {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(73, 232, 73, 0.4);
    box-shadow: 0 0 0 0 rgba(73, 232, 73, 0.4); }
  100%, 75% {
    -webkit-box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0);
    box-shadow: 0 0 0 2rem rgba(238, 74, 72, 0); } }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100; }
  .header.fixed {
    background-color: #ffffff; }
  .header__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 1200px) {
      .header__wrap {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; } }
  .header__logo {
    width: 120px;
    height: 104px; }
    @media only screen and (max-width: 1200px) {
      .header__logo {
        width: 100px;
        height: 84px; } }
    @media only screen and (max-width: 576px) {
      .header__logo {
        width: 80px;
        height: 64px; } }
  .header__menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    padding: 0 65px 0 45px;
    list-style: none; }
    @media only screen and (max-width: 1200px) {
      .header__menu-list {
        padding: 0 45px 0 25px; } }
    @media only screen and (max-width: 1080px) {
      .header__menu-list {
        display: none; } }
  .header__menu-item {
    padding-right: 28px; }
    @media only screen and (max-width: 1200px) {
      .header__menu-item {
        padding-right: 20px; } }
    .header__menu-item:last-child {
      padding: 0; }
  .header__menu-link {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.1;
    text-decoration: none;
    color: #090a0b; }
  .header__contact-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0; }
  .header__contact-item {
    padding-right: 30px; }
    @media only screen and (max-width: 1200px) {
      .header__contact-item {
        padding-right: 15px; } }
    @media only screen and (max-width: 576px) {
      .header__contact-item {
        padding-right: 10px; } }
    .header__contact-item:last-child {
      padding-right: 0; }
  .header__phone-link {
    display: inline-block;
    color: #090a0b;
    font-family: "Geometria", Arial, sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.1;
    text-decoration: none;
    letter-spacing: 1px;
    margin-bottom: 10px; }
    @media only screen and (max-width: 1200px) {
      .header__phone-link {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.1;
        margin-bottom: 5px; } }
    @media only screen and (max-width: 576px) {
      .header__phone-link {
        font-size: 12px; } }
  .header__online {
    text-align: right;
    font-family: "Geometria", Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.1; }
    @media only screen and (max-width: 576px) {
      .header__online {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 11px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.1; } }
  .header__online-info {
    position: relative; }
    .header__online-info::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -20px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #49e849;
      -webkit-animation: pulse-online 2s ease-in-out infinite;
      animation: pulse-online 2s ease-in-out infinite; }
      @media only screen and (max-width: 576px) {
        .header__online-info::before {
          left: -13px;
          width: 5px;
          height: 5px; } }
  .header__btn-callme {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.1;
    background: transparent;
    border: 1px solid #090a0b;
    border-radius: 5px;
    padding: 13px 14px;
    text-transform: uppercase;
    cursor: pointer; }
    @media only screen and (max-width: 1200px) {
      .header__btn-callme {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 12px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.1;
        padding: 13px 10px; } }
    @media only screen and (max-width: 576px) {
      .header__btn-callme {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 8px;
        font-weight: 500;
        font-style: normal;
        line-height: 1.1;
        padding: 13px 5px; } }

.hero {
  position: relative;
  padding-top: 100px;
  background: url(../assets/images/mount.png), url(../assets/images/blue-sky.png);
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, 0 0;
  background-size: 100% 400px, cover; }
  .hero__wrap {
    position: relative;
    padding-bottom: 200px; }
  .hero__title {
    position: relative;
    max-width: 650px;
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 55px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -2px;
    padding-top: 90px;
    margin: 0 0 25px 0;
    z-index: 10; }
    @media only screen and (max-width: 767px) {
      .hero__title {
        font-family: "CormorantSC", Arial, sans-serif;
        font-size: 45px;
        font-weight: 600;
        font-style: normal;
        line-height: 1.1;
        padding-top: 50px; } }
  .hero__description {
    position: relative;
    max-width: 585px;
    font-family: "Geometria", Arial, sans-serif;
    font-size: 24px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -1px;
    margin: 0 0 15px 0;
    z-index: 10; }
    @media only screen and (max-width: 767px) {
      .hero__description {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 21px;
        font-weight: 400;
        font-style: normal;
        line-height: 1.3; } }
  .hero__cloud {
    width: 100%;
    height: 280px;
    position: absolute;
    bottom: 0;
    -o-object-fit: cover;
    object-fit: cover; }
  .hero__city {
    width: 100%;
    max-width: 600px;
    position: absolute;
    right: 0;
    bottom: 0; }

.form {
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  max-width: 300px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  z-index: 2; }
  .form__wrap {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 15px; }
  .form__description {
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    text-align: center;
    margin: 0 0 10px 0; }
  .form__timer-title {
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1; }
  .form__field {
    border: none;
    padding: 0;
    margin: 0; }
  .form__input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .form__input:focus-visible {
      outline: 1px solid #cccccc; }
  .form__submit {
    width: 100%;
    font-family: "Geometria", Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.1;
    text-transform: uppercase;
    text-align: center;
    border: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(rgba(255, 255, 255, 0))), -webkit-gradient(linear, left top, left bottom, from(#FCC238), to(#FFB504));
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), -o-linear-gradient(top, #FCC238 0%, #FFB504 100%);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #FCC238 0%, #FFB504 100%);
    -webkit-box-shadow: 0 30px 20px -20px #b48e34, 0 4px 0 #f7ae00;
    box-shadow: 0 30px 20px -20px #b48e34, 0 4px 0 #f7ae00;
    font-family: 'GEOMETRIA';
    padding: 15px 15px 10px 15px;
    border-radius: 5px;
    cursor: pointer; }
    .form__submit:hover {
      color: #fff; }

.timer {
  text-align: center;
  margin-bottom: 10px;
  font-family: "Geometria", Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.1; }
  .timer__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none; }
  .timer__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    font-family: "Geometria", Arial, sans-serif;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.1;
    text-align: center;
    border: 1px solid #fdc53c;
    border-radius: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 15px; }

.advantages__title {
  visibility: hidden;
  font-size: 0; }

.advantages__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none; }
  @media only screen and (max-width: 767px) {
    .advantages__list {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }

.advantages__item {
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 22%;
  flex: 0 0 22%;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  padding: 42px 15px 100px 15px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10; }
  @media only screen and (max-width: 767px) {
    .advantages__item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
      flex: 0 0 48%;
      margin-bottom: 20px; } }
  @media only screen and (max-width: 480px) {
    .advantages__item {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      margin-bottom: 20px; } }
  .advantages__item_zabota {
    background: url(../assets/images/zabota.png) 0 0 no-repeat;
    background-size: cover; }
  .advantages__item_sud {
    background: url(../assets/images/sud.png) -50px 0 no-repeat;
    background-size: cover; }
    @media only screen and (max-width: 480px) {
      .advantages__item_sud {
        background: url(../assets/images/sud.png) 0 0 no-repeat; } }
  .advantages__item_vibor {
    background: url(../assets/images/vibor.png) -50px 0 no-repeat;
    background-size: cover; }
    @media only screen and (max-width: 480px) {
      .advantages__item_vibor {
        background: url(../assets/images/vibor.png) 0 0 no-repeat; } }
  .advantages__item_invest {
    background: url(../assets/images/vibor.png) -50px 0 no-repeat;
    background-size: cover; }
    @media only screen and (max-width: 480px) {
      .advantages__item_invest {
        background: url(../assets/images/vibor.png) 0 0 no-repeat; } }
  .advantages__item-title {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 21px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -0.2px;
    margin: 0 0 15px 0; }
  .advantages__item-description {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 19px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: -0.2px;
    margin: 0; }

.about {
  padding: 100px 0;
  background: url(../assets/images/about-back.svg) 0 0 no-repeat;
  background-size: cover; }
  @media only screen and (max-width: 767px) {
    .about {
      padding: 100px 0 20px 0; } }
  .about__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 767px) {
      .about__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
    .about__wrap_bottom {
      padding-top: 70px; }
      @media only screen and (max-width: 767px) {
        .about__wrap_bottom {
          padding-top: 0; } }
      @media only screen and (max-width: 767px) {
        .about__wrap_bottom .about__left {
          display: none; } }
  .about__left, .about__right {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; }
  @media only screen and (max-width: 767px) {
    .about__left {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2; } }
  @media only screen and (max-width: 767px) {
    .about__right {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1; } }
  .about__title {
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 35px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1; }
    @media only screen and (max-width: 1200px) {
      .about__title {
        font-family: "CormorantSC", Arial, sans-serif;
        font-size: 30px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1; } }
  .about__description {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.1; }
    @media only screen and (max-width: 1200px) {
      .about__description {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        line-height: 1.1; } }
  .about__right-img {
    position: relative;
    text-align: right; }
    @media only screen and (max-width: 767px) {
      .about__right-img {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center; } }
  .about__right-img-aparts {
    position: absolute;
    top: 20px;
    left: 40px;
    width: 100%;
    max-width: 500px;
    z-index: 20; }
    @media only screen and (max-width: 1200px) {
      .about__right-img-aparts {
        left: 80px;
        max-width: 460px; } }
    @media only screen and (max-width: 767px) {
      .about__right-img-aparts {
        max-width: 70%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%); } }
  .about__right-img-palm {
    width: 100%;
    max-width: 270px;
    position: absolute;
    left: -146px;
    bottom: 100px;
    -webkit-transform: rotate(68deg);
    -ms-transform: rotate(68deg);
    transform: rotate(68deg); }
    @media only screen and (max-width: 1200px) {
      .about__right-img-palm {
        left: -60px; } }
    @media only screen and (max-width: 767px) {
      .about__right-img-palm {
        max-width: 150px; } }
  .about__right-img-back {
    width: 100%;
    max-width: 560px;
    -webkit-animation: circle 60s infinite linear;
    animation: circle 60s infinite linear; }
    @media only screen and (max-width: 1200px) {
      .about__right-img-back {
        max-width: 480px; } }
    @media only screen and (max-width: 767px) {
      .about__right-img-back {
        max-width: 70%; } }
  .about__left-img {
    position: relative; }
  .about__left-imgback {
    width: 750px;
    margin-left: -300px;
    -webkit-animation: circle 30s infinite linear;
    animation: circle 30s infinite linear; }
    @media only screen and (max-width: 1200px) {
      .about__left-imgback {
        width: 650px; } }
    @media only screen and (max-width: 992px) {
      .about__left-imgback {
        max-width: 600px; } }
  .about__left-img-aparts {
    position: absolute;
    top: 80px;
    max-width: 590px;
    left: -35px;
    z-index: 10; }
    @media only screen and (max-width: 1200px) {
      .about__left-img-aparts {
        max-width: 480px;
        left: 0; } }
    @media only screen and (max-width: 992px) {
      .about__left-img-aparts {
        max-width: 360px; } }
  .about__left-img-palm {
    width: 300px;
    position: absolute;
    left: -100px;
    bottom: 0;
    -webkit-transform: rotate(275deg);
    -ms-transform: rotate(275deg);
    transform: rotate(275deg); }
    @media only screen and (max-width: 1200px) {
      .about__left-img-palm {
        width: 200px;
        left: 0;
        bottom: 50px; } }
    @media only screen and (max-width: 992px) {
      .about__left-img-palm {
        width: 150px;
        bottom: 100px; } }

.subscribe {
  padding: 50px 0 70px 0;
  background-color: #dbebf8; }
  @media only screen and (max-width: 767px) {
    .subscribe {
      padding: 50px 0 0 0; } }
  .subscribe__title {
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 50px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 3px;
    margin: 0 0 40px 0; }
    @media only screen and (max-width: 767px) {
      .subscribe__title {
        font-family: "CormorantSC", Arial, sans-serif;
        font-size: 35px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1; } }
  .subscribe__description {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.1; }
    @media only screen and (max-width: 767px) {
      .subscribe__description {
        font-family: "Geometria", Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        line-height: 1.1; } }
  .subscribe__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media only screen and (max-width: 767px) {
      .subscribe__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
  .subscribe__info, .subscribe__telegram {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%; }
  .subscribe__telegram {
    text-align: right; }
  .subscribe__phone-link {
    position: relative;
    display: inline-block; }
  .subscribe__phone-img {
    position: relative;
    z-index: 10;
    -webkit-animation: ring 4s 3s ease-in-out infinite;
    animation: ring 4s 3s ease-in-out infinite; }
  .subscribe__phone-palm {
    position: absolute;
    bottom: 10%;
    left: -52%;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    width: 400px; }

.services {
  padding: 50px 0 70px 0;
  background-color: #dbebf8; }
  .services__title {
    font-family: "CormorantSC", Arial, sans-serif;
    font-size: 50px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    letter-spacing: 3px;
    margin: 0 0 40px 0; }
    @media only screen and (max-width: 767px) {
      .services__title {
        font-family: "CormorantSC", Arial, sans-serif;
        font-size: 35px;
        font-weight: 700;
        font-style: normal;
        line-height: 1.1; } }
  .services__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #f0f7fd;
    padding: 40px; }
    @media only screen and (max-width: 767px) {
      .services__wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column; } }
  .services__list {
    max-width: 450px;
    padding: 0;
    margin: 0;
    list-style: none; }
    @media only screen and (max-width: 992px) {
      .services__list {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%; } }
    @media only screen and (max-width: 767px) {
      .services__list {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        margin-bottom: 40px; } }
  .services__item {
    position: relative;
    padding-left: 90px;
    margin-bottom: 60px; }
    @media only screen and (max-width: 767px) {
      .services__item {
        margin-bottom: 40px; } }
    .services__item:last-child {
      margin: 0; }
    .services__item::before {
      counter-increment: section;
      content: counter(section);
      position: absolute;
      top: -40px;
      left: 0;
      font-family: "CormorantSC", Arial, sans-serif;
      font-size: 130px;
      font-weight: 700;
      font-style: normal;
      line-height: 1.1;
      color: #f7ae00; }
  .services__item-title {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 17px;
    font-weight: 700;
    font-style: normal;
    line-height: 1.1;
    text-transform: uppercase;
    margin: 0 0 15px 0; }
  .services__item-description {
    font-family: "Geometria", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.1;
    margin: 0; }

.footer__head {
  position: relative;
  padding: 45px 0 40px 0;
  background: url(../assets/images/footer-back.jpg) 0 0 no-repeat;
  background-size: cover;
  z-index: 10; }
  .footer__head::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: -o-linear-gradient(314deg, #ffffff 20%, #ffffff40 50%, #ffffff66 100%);
    background: linear-gradient(136deg, #ffffff 20%, #ffffff40 50%, #ffffff66 100%);
    z-index: 1; }

.footer__wrap {
  position: relative;
  z-index: 10; }

.footer__title {
  font-family: "CormorantSC", Arial, sans-serif;
  font-size: 60px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: -1px;
  margin: 0 0 35px 0; }
  @media only screen and (max-width: 767px) {
    .footer__title {
      font-family: "CormorantSC", Arial, sans-serif;
      font-size: 35px;
      font-weight: 700;
      font-style: normal;
      line-height: 1.1; } }

.footer__contact {
  max-width: 380px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  padding: 37px 35px 40px 55px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 767px) {
    .footer__contact {
      max-width: 360px;
      padding: 20px 25px; } }

.footer__contact-title {
  font-family: "Geometria", Arial, sans-serif;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 0px;
  margin: 0 0 20px 0; }

.footer__contact-phone {
  font-family: "Geometria", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.1;
  color: #090a0b;
  text-decoration: none; }

.footer__contact-description {
  font-family: "Geometria", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.1;
  letter-spacing: 1px; }

.footer__social-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px 0;
  padding: 0;
  list-style: none; }

.footer__social-item {
  margin-right: 10px; }
  .footer__social-item:last-child {
    margin: 0; }

.footer__social-link {
  display: block;
  width: 35px; }

.footer__social-img {
  width: 100%;
  max-width: 100%; }

.footer__bottom-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 25px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  @media only screen and (max-width: 767px) {
    .footer__bottom-wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.footer__logo {
  width: 80px; }
  @media only screen and (max-width: 767px) {
    .footer__logo {
      margin-bottom: 20px; } }

.footer__bottom-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none; }
  @media only screen and (max-width: 767px) {
    .footer__bottom-menu {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; } }

.footer__bottom-item {
  padding-right: 43px; }
  @media only screen and (max-width: 767px) {
    .footer__bottom-item {
      padding-right: 0;
      margin-bottom: 15px;
      text-align: center; } }
  .footer__bottom-item:last-child {
    padding: 0; }

.footer__bottom-link {
  font-family: "Geometria", Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.1;
  text-decoration: none;
  color: #090a0b; }

/*Плавающая кнопка*/
.chat-widget {
  position: fixed;
  right: 1rem;
  bottom: 4rem;
  z-index: 8000; }

.chat-widget.fixed {
  display: block; }

.chat-widget--bubble {
  display: block;
  position: absolute;
  padding: 10px;
  padding-bottom: 15px;
  right: 0;
  bottom: 6rem;
  background-color: #f6f6f6;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  -webkit-transform-origin: 90% 100%;
  -ms-transform-origin: 90% 100%;
  transform-origin: 90% 100%;
  -webkit-transition: opacity 400ms ease, -webkit-transform 400ms ease;
  transition: opacity 400ms ease, -webkit-transform 400ms ease;
  -o-transition: opacity 400ms ease, transform 400ms ease;
  transition: opacity 400ms ease, transform 400ms ease;
  transition: opacity 400ms ease, transform 400ms ease, -webkit-transform 400ms ease;
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.chat-widget--bubble.-hide {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(30%);
  -ms-transform: translateY(30%);
  transform: translateY(30%); }

.chat-widget--bubble > * + * {
  margin-top: 1rem; }

.chat-widget--bubble::after {
  content: "";
  display: block;
  width: 1.4rem;
  height: 1.4rem;
  position: absolute;
  right: 1.5rem;
  bottom: -0.7rem;
  background-color: #f6f6f6;
  -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.chat-widget--header {
  font-size: 1.4rem;
  font-weight: normal;
  color: #00b39f; }

.chat-widget--text {
  font-size: 0.875rem;
  color: #666; }

.chat-widget--button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 -2px black, 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 0 -2px black, 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: -webkit-box-shadow 250ms ease;
  transition: -webkit-box-shadow 250ms ease;
  -o-transition: box-shadow 250ms ease;
  transition: box-shadow 250ms ease;
  transition: box-shadow 250ms ease, -webkit-box-shadow 250ms ease;
  cursor: pointer;
  background-color: #00a8ff; }

.chat-widget--button:hover {
  -webkit-box-shadow: 0 16px 10px -8px rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 10px -8px rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.2); }

.chat-widget--button::before,
.chat-widget--button::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
  -webkit-animation: pulse 2s ease-in-out infinite;
  animation: pulse 2s ease-in-out infinite; }

.chat-widget--button::after {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.chat-widget--icon {
  width: 2.5rem;
  height: auto; }

.chat-widget--icon path {
  fill: white; }

.chat-widget--button.active-widget {
  background-color: #d6d6d6; }

.active-widget.chat-widget--button::before,
.chat-widget--button::after {
  -webkit-animation: none;
  animation: none; }

.chat-icon {
  width: 40px;
  height: 40px;
  background: url(../assets/images/chat.svg) 0 0 no-repeat;
  background-size: cover; }

.active-widget > .chat-icon {
  width: 28px;
  height: 28px;
  background: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2229%22%20height%3D%2229%22%20viewBox%3D%220%200%2029%2029%22%3E%3Cpath%20fill%3D%22%23FFF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M18.866%2014.45l9.58-9.582L24.03.448l-9.587%209.58L4.873.447.455%204.866l9.575%209.587-9.583%209.57%204.418%204.42%209.58-9.577%209.58%209.58%204.42-4.42%22/%3E%3C/svg%3E) 0 0 no-repeat;
  background-size: cover; }

.link-icon {
  display: inline-block;
  width: 46px;
  height: 46px; }

.link-icon > img {
  width: 100%; }
